---
permalink: /404.html
---

<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web|Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<box>

<div id="comingsoon"><span>Coming Soon!</span></div>
<div><span><a id="venue" href="https://revbrew.com/brewpub/overview">Check out the venue</a></span></div>



<div id="spacer404"></div>
<!-- COUNTDOWN -->
<script src="assets/countdown.js"></script>

<div id="countdown"> 

	<!--
	<a href="http://daverigie.github.io/ScrabbleTwist/" id="scrabbletwist">
	<span></span>
	</a> -->

	<div id="block">
	<div id="days" class="number">
	text
	</div>
	<div id="label">
	Days
	</div>
	</div>

	<div id="block">
	<div id="hours" class="number">
	text
	</div>
	<div id="label">
	Hours
	</div>
	</div>

	<div id="block">
	<div id="minutes" class="number">
	text
	</div>
	<div id="label">
	Minutes
	</div>
	</div>

	<div id="block">
	<div id="seconds" class="number">
	text
	</div>
	<div id="label">
	Seconds
	</div>
	</div>
</div>

</div>
</box>

</body>

</html>