<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web|Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>

<body>

<div id="box">

<div id="intro">
We're getting married!
</div>

<!-- MOLLY & DAVE LOGO (use spans to get spacing/styling correct) -->
<div id="mollydave">
	<span id="molly">MOLLY</span>
	<span id="space"></span>
	<span id="and">&</span>
	<span id="space"></span>
	<span id="dave">DAVE</span>
</div>

<!-- NAVIGATION -->
<div id="navbar">

	<span class="link">
	<a href="Our-Wedding.html">Our Wedding</a>
	</span>

	<span class="link">
	<a href="Details.html">Details</a>
	</span>

	<span class="link">
	<a href="Photos.html">Photos</a>
	</span>

	<span class="link">
	<a href="RSVP.html">RSVP</a>
	</span>

</div>

<!-- PICTURE -->
<div id="banner">
      <img class="mySlides" src="assets/banner_pics/dryhop.jpg">
</div>

<div id="bannerspace">
</div>


<div id=details>
<span id="date">MAY 27, 2018</span>
<a href="https://revbrew.com/brewpub/overview">
<span id="location">REVOLUTION BREWING | CHICAGO, IL</span></a>
</div>




<!-- COUNTDOWN -->
<script src="assets/countdown.js"></script>

<div id="countdown"> 

	<!--
	<a href="http://daverigie.github.io/ScrabbleTwist/" id="scrabbletwist">
	<span></span>
	</a> -->

	<div id="block">
	<div id="days" class="number">
	text
	</div>
	<div id="label">
	Days
	</div>
	</div>

	<div id="block">
	<div id="hours" class="number">
	text
	</div>
	<div id="label">
	Hours
	</div>
	</div>

	<div id="block">
	<div id="minutes" class="number">
	text
	</div>
	<div id="label">
	Minutes
	</div>
	</div>

	<div id="block">
	<div id="seconds" class="number">
	text
	</div>
	<div id="label">
	Seconds
	</div>
	</div>
</div>

</div>

</body>

</html>
