<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="assets/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Titillium+Web|Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div id="box">

<!-- MOLLY & DAVE LOGO (use spans to get spacing/styling correct) -->
<div id="mollydave">
	<span id="molly">MOLLY</span>
	<span id="space"></span>
	<span id="and">&</span>
	<span id="space"></span>
	<span id="dave">DAVE</span>
</div>

<!-- NAVIGATION -->
<div id="navbar">

	<span class="link">
	Our Wedding
	</span>

	<span class="link">
	Details
	</span>

	<span class="link">
	Photos
	</span>

	<span class="link">
	RSVP
	</span>

</div>

<!-- PICTURE -->
<div id="banner">
      <img class="mySlides" src="assets/banner_pics_renamed/Image_00001.jpg">
      <img class="mySlides" src="assets/banner_pics_renamed/Image_00002.jpg">
</div>

<div id="bannerspace">
</div>

<div id=details>
<span id="date">MAY 27, 2018</span>
<a href="https://revbrew.com/brewpub/overview">
<span id="location">REVOLUTION BREWING | CHICAGO, IL</span></a>
</div>

<p>
More info coming soon!
</p>

<!-- COUNTDOWN -->
<script src="assets/countdown.js"></script>

<div id="countdown"> 

	<!--
	<a href="http://daverigie.github.io/ScrabbleTwist/" id="scrabbletwist">
	<span></span>
	</a> -->

	<div id="block">
	<div id="days" class="number">
	text
	</div>
	<div id="label">
	Days
	</div>
	</div>

	<div id="block">
	<div id="hours" class="number">
	text
	</div>
	<div id="label">
	Hours
	</div>
	</div>

	<div id="block">
	<div id="minutes" class="number">
	text
	</div>
	<div id="label">
	Minutes
	</div>
	</div>

	<div id="block">
	<div id="seconds" class="number">
	text
	</div>
	<div id="label">
	Seconds
	</div>
	</div>
</div>

</div>

<script>

var current = 0,
    slides = document.getElementsByTagName("img");

setInterval(function() {
  for (var i = 1; i < 8; i++) {
    slides[0].style.opacity = 0;
    slides[1].style.opacity = 0;
  }

  current = current + 1;
  if (current == 9){
  	current = 1;}

  slides[0].src = "assets/banner_pics_renamed/Image_" + pad(current,5) + ".jpg";
  slides[0].style.opacity = 1;
}, 5000); 


function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}

</script>

</body>

</html>